server.port=9000
eureka.instance.hostname=eureka1
eureka.client.registerWithEureka=true  
eureka.client.fetchRegistry=true  
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.profiles=eureka1
spring.application.name=eureka-cluster
