server.port=9000
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:9001/eureka/
spring.application.name=eureka-cluster
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
