server.port=9001
eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone=http://eureka1:9000/eureka/
spring.profiles=eureka2
spring.application.name=eureka-cluster
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
